#changing the server port
server.port=8888

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/db1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=root
=======
spring.datasource.password=Suhaib
>>>>>>> 454c288985d26fa3a9cd77a423ab5f91e6d6cac2



#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Validation Exception
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false